@import "compass/css3"
@import "compass/css3/font-face"
@include font-face("Cabin", font-files("Cabin-Medium-TTF.ttf", "Cabin-Regular.otf"))
@import url(https://fonts.googleapis.com/css?family=Cabin)



p
    color: red
    clear: both
    display: inline
    margin-left: 550px
    text-align: center
    font: Cabin 5px
    font-family: Cabin




#invoice 
    box-sizing: content-box
    color: rgb(255, 255, 255)
    height: 20px
    letter-spacing: 20px
    resize: none
    text-align: center
    width: 800px
    perspective-origin: 400px 15px
    transform-origin: 400px 15px
    background: rgb(34, 34, 34) none repeat scroll 0% 0% / auto padding-box border-box
    border: 0px none rgb(255, 255, 255)
    font: bold 15px  Arial, sans-serif
    margin: 20px 200px
    outline: rgb(255, 255, 255) none 0px
    overflow: hidden
    padding: 8px 0px




#edward 
    box-sizing: content-box
    
    height: 130px
    resize: none
    width: 202px
    perspective-origin: 125px 75px
    transform-origin: 125px 75px
    font: 12px Cabin
    overflow: hidden
    padding: 0px
    background-color: rgb(67,67,67)
    margin-left: 400px
    color: white


#josh 
    box-sizing: content-box
    display: block
    float: center
    width:  202px
    height: 130px
    resize: none
    perspective-origin: 125px 75px
    transform-origin: 125px 75px
    font: 14px Georgia, serif
    overflow: hidden
    padding: 0px
    background-color: rgb(67,67,67)
    margin-left: 750px
    margin-top: -70px
    margin-bottom: 40px
    color: white


#TD_1  
    border-collapse: collapse
    height: 25px
    text-align: center
    vertical-align: middle
    width: 180px
    perspective-origin: 50px 18px
    transform-origin: 50px 18px
    background: rgb(238, 238, 238) none repeat scroll 0% 0% / auto padding-box border-box
    border: 3px solid rgb(0, 0, 0)
    border-spacing: 2px 2px
    font: 14px/19px/2px  Georgia, serif
    padding: 5px
    margin-left: 500px
    background-color: black
    color: white



textarea
    background-color: gray


th
    
    width: 400px
    margin-left: 360px
    margin-bottom: 110px
    background-color: black
    color: white
    float: left
    text-align: left
    padding-left: 20px









